In [2]:
import numpy as np
import pandas as pd

In [3]:
people = pd.read_csv('data/people.csv')
train = pd.read_csv('data/act_train.csv')
test = pd.read_csv('data/act_test.csv')

In [4]:
people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,char_11,char_12,char_13,char_14,char_15,char_16,char_17,
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,type 2,type 2,True,False,False,True,True,False,True,False,...
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,type 2,type 4,False,False,True,True,False,False,False,True,...
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,type 2,type 2,True,True,True,True,True,True,False,True,...
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,type 2,type 2,True,True,True,True,True,False,True,True,...
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,type 2,type 2,False,False,False,False,False,False,False,False,...

In [5]:
train.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [6]:
print people.shape
print train.shape

(189118, 41)
(2197291, 15)

In [9]:
print people.iloc[1133]
print train.iloc[112]

people_id      ppl_10208
char_1            type 2
group_1      group 17304
char_2            type 2
date          2021-06-09
char_3           type 40
char_4           type 25
char_5            type 9
char_6            type 4
char_7           type 24
char_8            type 3
char_9            type 3
char_10            False
char_11            False
char_12            False
char_13            False
char_14            False
char_15            False
char_16            False
char_17            False
char_18            False
char_19            False
char_20            False
char_21            False
char_22            False
char_23            False
char_24            False
char_25            False
char_26            False
char_27            False
char_28            False
char_29            False
char_30            False
char_31            False
char_32            False
char_33            False
char_34            False
char_35            False
char_36            False
char_37            False
char_38                0
Name: 1133, dtype: object
people_id              ppl_100033
activity_id          act2_2726919
date                   2023-02-28
activity_category          type 2
char_1                        NaN
char_2                        NaN
char_3                        NaN
char_4                        NaN
char_5                        NaN
char_6                        NaN
char_7                        NaN
char_8                        NaN
char_9                        NaN
char_10                    type 1
outcome                         0
Name: 112, dtype: object